photom_data_example_simple = './data/Rhul_photom/Atlas_Pleione_e1_blue.fit'
photom_data_example_complex = './data/Rhul_photom/NGC869_60s_V.fit'
photom_data_example_sim     = './data/Simulations/Image_Simulation.fits'
image_directory_example = './data/Rhul_photom'
simulation_directory = './data/Simulations/'
alg_sim_image_tester = './data/Simulations/alg_test_image_'
alg_sim_params_tester = './data/Simulations/alg_test_params_'